url=jdbc:sqlserver://sustainableserver.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=adminsus@sustainableserver
password=38976#abB